<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monica Nguyen</title>

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/app.css" />

    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <link rel="icon" type="image/png" href="img/favicon.png">
  </head>

  <body>
    <nav>
      <div class="title-bar" data-responsive-toggle="main-menu" data-hide-for="medium">
        <button class="menu-icon" type="button" data-toggle></button>
        <div class="title-bar-title">Menu</div>
      </div>
      
      <ul class="menu-vertical" id="main-menu">
        <li id="link1"><a href="http://www.monicanguyen.design">Home</a></li>
        <li id="link2"><a href="http://www.monicanguyen.design#design">Design</a></li>
        <li id="link3"><a href="http://www.monicanguyen.design#illustration">Illustration</a></li>
        <li id="link4"><a href="http://www.monicanguyen.design#info">Info</a></li>
      </ul>
    </nav>
        
    <header>
      <h1 class="title">Type as Meaning</h1>
      <div class="project-arrows">
        <a class="arrows" href="http://www.monicanguyen.design/etude-house"><i class="fa fa-chevron-left"></i></a>
        <a class="arrows" href="http://www.monicanguyen.design/semiotic-icon"><i class="fa fa-chevron-right"></i></a>
      </div>
    </header>

    <section class="projects">
      <div class="row">
        <div class="medium-7 columns project-img">
          <img class="center-img" src="img/project1.jpg">
          <img class="center-img" src="img/project2.jpg">
          <img class="center-img" src="img/project3.jpg">
          <img class="center-img" src="img/project4.jpg">
          <img class="center-img" src="img/project5.jpg">
          <img class="center-img" src="img/project6.jpg">
          <img class="center-img" src="img/project7.jpg">
          <img class="center-img" src="img/project8.jpg">
        </div>
        <div class="medium-5 columns">
          <p class="project-description">Typography, Spring 2015</p>
        </div>
      </div>
    </section>

    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/what-input.min.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
